QUESTION 1
lists = [[0, 2, 1, 3], [3, 2], [0, 1]]

| i | j | lists[i][j] % 2 | lists                          |
| 0 | 0 |         0       | [[0, 2, 1, 3], [3, 2], [0, 1]] |
| 0 | 1 |         0       | [[0, 2, 1, 3], [3, 2], [0, 1]] |
| 0 | 2 |         1       | [[0, 2, 2, 3], [3, 2], [0, 1]] |
| 0 | 3 |         1       | [[0, 2, 2, 4], [3, 2], [0, 1]] |
| 1 | 0 |         1       | [[0, 2, 2, 4], [4, 2], [0, 1]] |
| 1 | 1 |         0       | [[0, 2, 2, 4], [4, 2], [0, 1]] |
| 2 | 0 |         0       | [[0, 2, 2, 4], [4, 2], [0, 1]] |
| 2 | 1 |         1       | [[0, 2, 2, 4], [4, 2], [0, 2]] |

QUESTION 2

# 2A
numbers = [1, 2]
numbers.append(2)
print(numbers) # [1, 2, 2]

# 2B
numbers = [1, 2]
numbers.insert(1, 3)
print(numbers) # [1, 3, 2]

# 2C
numbers = [1, 2]
print(numbers[2]) # ERROR

# 2D
numbers = {1, 2, 3, 1, 2}
print(numbers) # {1, 2, 3}

# 2E
print(2**3 % 3) # 2

QUESTION 3

How many sweeps and swaps to bubble sort [10, 4, 2, 10, 5, 7]
SWEEP 1: [10, 4, 2, 10, 5, 7]
SWAP 1: [4, 10, 2, 10, 5, 7]
SWAP 2: [4, 2, 10, 10, 5, 7]
SWAP 3: [4, 2, 10, 5, 10, 7]
SWAP 4: [4, 2, 10, 5, 7, 10]
SWEEP 2: [4, 2, 10, 5, 7, 10]
SWAP 5: [2, 4, 10, 5, 7, 10]
SWAP 6: [2, 4, 5, 10, 7, 10]
SWAP 7: [2, 4, 5, 7, 10, 10]
THIRD FINAL SWEEP TO CONFIRM NO MORE SWAPS: [2, 4, 5, 7, 10, 10]

QUESTION 6:
only returns words with a double letter line by line:
trees
